stopservicenames=ftdevws32w,ftdevcsa2
startservicenames=ftdevcsa2,ftdevws32w
KillProcess=pipeman.exe
WarSourcePath=E:/jenkins/slave/workspace/FT-DEV-CSA-DEPLOY
CSAWar=CSA_WS-4.2.1.war
WarDestPath=C:/scm/FT-DEV/war
DeployBase=E:/root/home/muttuser
DeployDir=csa
BackupDir=E:/ws.backup
KeepBackupCount=4
csatomcathome=E:/root/home/muttuser/apache-tomcat-7.0.55_CSA
dir-to-cleanup=logs,temp,work
sleepsec=120
##dbsetup properties below
clusterEnvironment=n
setup.new.db=y
db.type=mssql
application.defaultTimezone=USER
db.create.new=n
db.create.tables=n
db.host=10.232.2.14
db.port=1433
db.admin.name=ws3
db.admin.password=ws3@2012
db.schema.name=FTDEV_CSA
load.static.data=n
load.dynamic.data=n
guid.generation.type=GUID
#IAF Patching
csa.patch.action=apply
app.status=n
csa.patch.applicationHome=E:/root/home/muttuser/csa
csa.patch.webContext=
jmx.connector.registry.port=1112
