ProsperoTomcat=Babysitter Prospero [P3SALTRQWS04_RBC]
WS3Tomcat=rbcqa1ws3s3
AFSTomcat=rbcqa1afss2
CSATomcat=rbcqa1csas1
KillProcess=pipeman.exe
WarSourcePath=D:/Hudson/slave/workspace/RBC-QA-SALEM-DEPLOYWAR
JarSourcePath=D:/Hudson/slave/workspace/RBC-QA-SALEM-DEPLOYWAR
WSWar=wealthstation.war
CMPJar=RBC.jar
WarDestPath=C:/scm/misc/RBC-QA-SALEM
DeployBase=D:/root/home/muttuser/Wasatch
DeployDir=root
CSADeployDir=D:/root/home/muttuser/csa
BackupDir=D:/ws.backup
KeepBackupCount=4
authxml=authorizations.xml
CordaService="corda service name"
CordaType=common
CordaDestPath=C:/Corda/Corda7.3/Resources/doc_root/image_templates/apfiles
ws3sql=WealthStation3.sql,ws3AccountDB/ws3WSTradingViews.sql
antsqltarget=updateWealthStationDatabase
CMPJarRename=RBCDAINCS_DEV.jar
##Upgrade config
ws.firmname=RBCDAINCS_DEV
onetimesql=WSTHREE-6435_update_export_config.sql,UpdateRevenuesForOpportunitiesCreatedFromCampaign.sql
Job_ID_for_AFS_BALANCE_JOB=M4JA13U0
Job_ID_for_AFS_POSITIONS_JOB=M4J9U6ON
